services:
  su-home-okaeri:
    image: sucicada/su-home-okaeri:latest
    container_name: su-home-okaeri
    build: .
    ports:
      - "41406:41406"
    # environment:
      # - GIN_MODE=release
    restart: unless-stopped
    # healthcheck:
    #   test: ["CMD", "wget", "--no-verbose", "--tries=1", "--spider", "http://localhost:41406/"]
    #   interval: 30s
    #   timeout: 10s
    #   retries: 3
    #   start_period: 40s 